[uwsgi]
uwsgi-socket=/var/run/takeup/takeup.sock
chmod-socket=600
uid = www-data
gid = www-data

processes = 4
threads = 2

chdir=/home/xenon/repo/takeup/
module=takeup:application
pidfile=/var/run/takeup/takeup.pid
vacuum=true

env = UPDIR=/var/run/takeup/uploads
env = LOGFILE=/var/log/takeup/takeup.log
