[uwsgi]
uwsgi-socket=/var/run/takeup/takeup.sock
chmod-socket=600
# uid = www-data
# gid = www-data

processes = 4
threads = 2

plugin=python3

chdir=/home/xenon/repo/takeup/
module=takeup:app
pidfile=/var/run/takeup/takeup.pid
vacuum=true
# daemonize=/var/log/takeup/uwsgi.log

env = UPDIR=/var/run/takeup/uploads
env = LOGFILE=/var/log/takeup/takeup.log
